// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: sale.proto

/*
	Package sale is a generated protocol buffer package.

	It is generated from these files:
		sale.proto

	It has these top-level messages:
		Membership
		Purchase
		MembershipList
		GetMembershipsRequest
*/
package sale

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gogo/protobuf.git/gogoproto"
import google_protobuf1 "github.com/golang/protobuf/ptypes/empty"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import context "golang.org/x/net/context"
import grpc "google.golang.org/grpc"

import binary "encoding/binary"

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

type Membership struct {
	Id           int32   `protobuf:"varint,1,opt,name=id,proto3" json:"-" db:"membership_id"`
	Uuid         string  `protobuf:"bytes,2,opt,name=uuid,proto3" json:"uuid" db:"uuid"`
	Name         string  `protobuf:"bytes,3,opt,name=name,proto3" json:"name" db:"name"`
	Description  string  `protobuf:"bytes,4,opt,name=description,proto3" json:"description" db:"description"`
	Count        int32   `protobuf:"varint,5,opt,name=count,proto3" json:"count" db:"count"`
	ValidForDays int32   `protobuf:"varint,6,opt,name=valid_for_days,json=validForDays,proto3" json:"validForDays" db:"valid_for_days"`
	Price        float32 `protobuf:"fixed32,7,opt,name=price,proto3" json:"price" db:"price"`
	Tax          float32 `protobuf:"fixed32,8,opt,name=tax,proto3" json:"tax" db:"tax"`
	IsFeatured   bool    `protobuf:"varint,9,opt,name=is_featured,json=isFeatured,proto3" json:"isFeatured" db:"is_featured"`
	IsAvailable  bool    `protobuf:"varint,10,opt,name=is_available,json=isAvailable,proto3" json:"isAvailable" db:"is_available"`
	CreatedAt    string  `protobuf:"bytes,11,opt,name=created_at,json=createdAt,proto3" json:"createdAt" db:"created_at"`
	ModifiedAt   string  `protobuf:"bytes,12,opt,name=modified_at,json=modifiedAt,proto3" json:"modifiedAt" db:"modified_at"`
	DeletedAt    string  `protobuf:"bytes,13,opt,name=deleted_at,json=deletedAt,proto3" json:"-" db:"deleted_at"`
}

func (m *Membership) Reset()                    { *m = Membership{} }
func (m *Membership) String() string            { return proto.CompactTextString(m) }
func (*Membership) ProtoMessage()               {}
func (*Membership) Descriptor() ([]byte, []int) { return fileDescriptorSale, []int{0} }

func (m *Membership) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Membership) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

func (m *Membership) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Membership) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Membership) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *Membership) GetValidForDays() int32 {
	if m != nil {
		return m.ValidForDays
	}
	return 0
}

func (m *Membership) GetPrice() float32 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *Membership) GetTax() float32 {
	if m != nil {
		return m.Tax
	}
	return 0
}

func (m *Membership) GetIsFeatured() bool {
	if m != nil {
		return m.IsFeatured
	}
	return false
}

func (m *Membership) GetIsAvailable() bool {
	if m != nil {
		return m.IsAvailable
	}
	return false
}

func (m *Membership) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Membership) GetModifiedAt() string {
	if m != nil {
		return m.ModifiedAt
	}
	return ""
}

func (m *Membership) GetDeletedAt() string {
	if m != nil {
		return m.DeletedAt
	}
	return ""
}

type Purchase struct {
	Id          int32   `protobuf:"varint,1,opt,name=id,proto3" json:"-" db:"purchase_id"`
	Uuid        string  `protobuf:"bytes,2,opt,name=uuid,proto3" json:"uuid" db:"uuid"`
	AccountId   int32   `protobuf:"varint,3,opt,name=account_id,json=accountId,proto3" json:"accountId" db:"account_id"`
	ReferenceId string  `protobuf:"bytes,4,opt,name=reference_id,json=referenceId,proto3" json:"referenceId" db:"reference_id"`
	FirstName   string  `protobuf:"bytes,5,opt,name=first_name,json=firstName,proto3" json:"firstName" db:"first_name"`
	LastName    string  `protobuf:"bytes,6,opt,name=last_name,json=lastName,proto3" json:"lastName" db:"last_name"`
	Country     string  `protobuf:"bytes,7,opt,name=country,proto3" json:"country" db:"country"`
	Address     string  `protobuf:"bytes,8,opt,name=address,proto3" json:"address" db:"address"`
	Address2    string  `protobuf:"bytes,9,opt,name=address2,proto3" json:"address2" db:"address2"`
	City        string  `protobuf:"bytes,10,opt,name=city,proto3" json:"city" db:"city"`
	State       string  `protobuf:"bytes,11,opt,name=state,proto3" json:"state" db:"state"`
	Zip         string  `protobuf:"bytes,12,opt,name=zip,proto3" json:"zip" db:"zip"`
	Total       float32 `protobuf:"fixed32,13,opt,name=total,proto3" json:"total" db:"total"`
	Tax         float32 `protobuf:"fixed32,14,opt,name=tax,proto3" json:"tax" db:"tax"`
	Products    string  `protobuf:"bytes,15,opt,name=products,proto3" json:"products" db:"products"`
	CreatedAt   string  `protobuf:"bytes,16,opt,name=created_at,json=createdAt,proto3" json:"createdAt" db:"created_at"`
	ModifiedAt  string  `protobuf:"bytes,17,opt,name=modified_at,json=modifiedAt,proto3" json:"modifiedAt" db:"modified_at"`
}

func (m *Purchase) Reset()                    { *m = Purchase{} }
func (m *Purchase) String() string            { return proto.CompactTextString(m) }
func (*Purchase) ProtoMessage()               {}
func (*Purchase) Descriptor() ([]byte, []int) { return fileDescriptorSale, []int{1} }

func (m *Purchase) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Purchase) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

func (m *Purchase) GetAccountId() int32 {
	if m != nil {
		return m.AccountId
	}
	return 0
}

func (m *Purchase) GetReferenceId() string {
	if m != nil {
		return m.ReferenceId
	}
	return ""
}

func (m *Purchase) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *Purchase) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *Purchase) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *Purchase) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *Purchase) GetAddress2() string {
	if m != nil {
		return m.Address2
	}
	return ""
}

func (m *Purchase) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *Purchase) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *Purchase) GetZip() string {
	if m != nil {
		return m.Zip
	}
	return ""
}

func (m *Purchase) GetTotal() float32 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *Purchase) GetTax() float32 {
	if m != nil {
		return m.Tax
	}
	return 0
}

func (m *Purchase) GetProducts() string {
	if m != nil {
		return m.Products
	}
	return ""
}

func (m *Purchase) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Purchase) GetModifiedAt() string {
	if m != nil {
		return m.ModifiedAt
	}
	return ""
}

type MembershipList struct {
	Memberships []*Membership `protobuf:"bytes,1,rep,name=memberships" json:"memberships"`
}

func (m *MembershipList) Reset()                    { *m = MembershipList{} }
func (m *MembershipList) String() string            { return proto.CompactTextString(m) }
func (*MembershipList) ProtoMessage()               {}
func (*MembershipList) Descriptor() ([]byte, []int) { return fileDescriptorSale, []int{2} }

func (m *MembershipList) GetMemberships() []*Membership {
	if m != nil {
		return m.Memberships
	}
	return nil
}

type GetMembershipsRequest struct {
	Uuids string `protobuf:"bytes,1,opt,name=uuids,proto3" json:"uuids"`
}

func (m *GetMembershipsRequest) Reset()                    { *m = GetMembershipsRequest{} }
func (m *GetMembershipsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetMembershipsRequest) ProtoMessage()               {}
func (*GetMembershipsRequest) Descriptor() ([]byte, []int) { return fileDescriptorSale, []int{3} }

func (m *GetMembershipsRequest) GetUuids() string {
	if m != nil {
		return m.Uuids
	}
	return ""
}

func init() {
	proto.RegisterType((*Membership)(nil), "sale.Membership")
	proto.RegisterType((*Purchase)(nil), "sale.Purchase")
	proto.RegisterType((*MembershipList)(nil), "sale.MembershipList")
	proto.RegisterType((*GetMembershipsRequest)(nil), "sale.GetMembershipsRequest")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for SaleService service

type SaleServiceClient interface {
	Ping(ctx context.Context, in *google_protobuf1.Empty, opts ...grpc.CallOption) (*google_protobuf1.Empty, error)
	CreateMembership(ctx context.Context, in *Membership, opts ...grpc.CallOption) (*Membership, error)
	GetMemberships(ctx context.Context, in *GetMembershipsRequest, opts ...grpc.CallOption) (*MembershipList, error)
	UpdateMembership(ctx context.Context, in *Membership, opts ...grpc.CallOption) (*Membership, error)
	DeleteMembership(ctx context.Context, in *Membership, opts ...grpc.CallOption) (*google_protobuf1.Empty, error)
	CreatePurchase(ctx context.Context, in *Purchase, opts ...grpc.CallOption) (*Purchase, error)
}

type saleServiceClient struct {
	cc *grpc.ClientConn
}

func NewSaleServiceClient(cc *grpc.ClientConn) SaleServiceClient {
	return &saleServiceClient{cc}
}

func (c *saleServiceClient) Ping(ctx context.Context, in *google_protobuf1.Empty, opts ...grpc.CallOption) (*google_protobuf1.Empty, error) {
	out := new(google_protobuf1.Empty)
	err := grpc.Invoke(ctx, "/sale.SaleService/Ping", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleServiceClient) CreateMembership(ctx context.Context, in *Membership, opts ...grpc.CallOption) (*Membership, error) {
	out := new(Membership)
	err := grpc.Invoke(ctx, "/sale.SaleService/CreateMembership", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleServiceClient) GetMemberships(ctx context.Context, in *GetMembershipsRequest, opts ...grpc.CallOption) (*MembershipList, error) {
	out := new(MembershipList)
	err := grpc.Invoke(ctx, "/sale.SaleService/GetMemberships", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleServiceClient) UpdateMembership(ctx context.Context, in *Membership, opts ...grpc.CallOption) (*Membership, error) {
	out := new(Membership)
	err := grpc.Invoke(ctx, "/sale.SaleService/UpdateMembership", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleServiceClient) DeleteMembership(ctx context.Context, in *Membership, opts ...grpc.CallOption) (*google_protobuf1.Empty, error) {
	out := new(google_protobuf1.Empty)
	err := grpc.Invoke(ctx, "/sale.SaleService/DeleteMembership", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleServiceClient) CreatePurchase(ctx context.Context, in *Purchase, opts ...grpc.CallOption) (*Purchase, error) {
	out := new(Purchase)
	err := grpc.Invoke(ctx, "/sale.SaleService/CreatePurchase", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for SaleService service

type SaleServiceServer interface {
	Ping(context.Context, *google_protobuf1.Empty) (*google_protobuf1.Empty, error)
	CreateMembership(context.Context, *Membership) (*Membership, error)
	GetMemberships(context.Context, *GetMembershipsRequest) (*MembershipList, error)
	UpdateMembership(context.Context, *Membership) (*Membership, error)
	DeleteMembership(context.Context, *Membership) (*google_protobuf1.Empty, error)
	CreatePurchase(context.Context, *Purchase) (*Purchase, error)
}

func RegisterSaleServiceServer(s *grpc.Server, srv SaleServiceServer) {
	s.RegisterService(&_SaleService_serviceDesc, srv)
}

func _SaleService_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(google_protobuf1.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleServiceServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sale.SaleService/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleServiceServer).Ping(ctx, req.(*google_protobuf1.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleService_CreateMembership_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Membership)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleServiceServer).CreateMembership(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sale.SaleService/CreateMembership",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleServiceServer).CreateMembership(ctx, req.(*Membership))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleService_GetMemberships_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMembershipsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleServiceServer).GetMemberships(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sale.SaleService/GetMemberships",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleServiceServer).GetMemberships(ctx, req.(*GetMembershipsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleService_UpdateMembership_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Membership)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleServiceServer).UpdateMembership(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sale.SaleService/UpdateMembership",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleServiceServer).UpdateMembership(ctx, req.(*Membership))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleService_DeleteMembership_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Membership)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleServiceServer).DeleteMembership(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sale.SaleService/DeleteMembership",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleServiceServer).DeleteMembership(ctx, req.(*Membership))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleService_CreatePurchase_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Purchase)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleServiceServer).CreatePurchase(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sale.SaleService/CreatePurchase",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleServiceServer).CreatePurchase(ctx, req.(*Purchase))
	}
	return interceptor(ctx, in, info, handler)
}

var _SaleService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "sale.SaleService",
	HandlerType: (*SaleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _SaleService_Ping_Handler,
		},
		{
			MethodName: "CreateMembership",
			Handler:    _SaleService_CreateMembership_Handler,
		},
		{
			MethodName: "GetMemberships",
			Handler:    _SaleService_GetMemberships_Handler,
		},
		{
			MethodName: "UpdateMembership",
			Handler:    _SaleService_UpdateMembership_Handler,
		},
		{
			MethodName: "DeleteMembership",
			Handler:    _SaleService_DeleteMembership_Handler,
		},
		{
			MethodName: "CreatePurchase",
			Handler:    _SaleService_CreatePurchase_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sale.proto",
}

func (m *Membership) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Membership) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Id != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintSale(dAtA, i, uint64(m.Id))
	}
	if len(m.Uuid) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.Uuid)))
		i += copy(dAtA[i:], m.Uuid)
	}
	if len(m.Name) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.Name)))
		i += copy(dAtA[i:], m.Name)
	}
	if len(m.Description) > 0 {
		dAtA[i] = 0x22
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.Description)))
		i += copy(dAtA[i:], m.Description)
	}
	if m.Count != 0 {
		dAtA[i] = 0x28
		i++
		i = encodeVarintSale(dAtA, i, uint64(m.Count))
	}
	if m.ValidForDays != 0 {
		dAtA[i] = 0x30
		i++
		i = encodeVarintSale(dAtA, i, uint64(m.ValidForDays))
	}
	if m.Price != 0 {
		dAtA[i] = 0x3d
		i++
		binary.LittleEndian.PutUint32(dAtA[i:], uint32(math.Float32bits(float32(m.Price))))
		i += 4
	}
	if m.Tax != 0 {
		dAtA[i] = 0x45
		i++
		binary.LittleEndian.PutUint32(dAtA[i:], uint32(math.Float32bits(float32(m.Tax))))
		i += 4
	}
	if m.IsFeatured {
		dAtA[i] = 0x48
		i++
		if m.IsFeatured {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if m.IsAvailable {
		dAtA[i] = 0x50
		i++
		if m.IsAvailable {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if len(m.CreatedAt) > 0 {
		dAtA[i] = 0x5a
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.CreatedAt)))
		i += copy(dAtA[i:], m.CreatedAt)
	}
	if len(m.ModifiedAt) > 0 {
		dAtA[i] = 0x62
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.ModifiedAt)))
		i += copy(dAtA[i:], m.ModifiedAt)
	}
	if len(m.DeletedAt) > 0 {
		dAtA[i] = 0x6a
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.DeletedAt)))
		i += copy(dAtA[i:], m.DeletedAt)
	}
	return i, nil
}

func (m *Purchase) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Purchase) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Id != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintSale(dAtA, i, uint64(m.Id))
	}
	if len(m.Uuid) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.Uuid)))
		i += copy(dAtA[i:], m.Uuid)
	}
	if m.AccountId != 0 {
		dAtA[i] = 0x18
		i++
		i = encodeVarintSale(dAtA, i, uint64(m.AccountId))
	}
	if len(m.ReferenceId) > 0 {
		dAtA[i] = 0x22
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.ReferenceId)))
		i += copy(dAtA[i:], m.ReferenceId)
	}
	if len(m.FirstName) > 0 {
		dAtA[i] = 0x2a
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.FirstName)))
		i += copy(dAtA[i:], m.FirstName)
	}
	if len(m.LastName) > 0 {
		dAtA[i] = 0x32
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.LastName)))
		i += copy(dAtA[i:], m.LastName)
	}
	if len(m.Country) > 0 {
		dAtA[i] = 0x3a
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.Country)))
		i += copy(dAtA[i:], m.Country)
	}
	if len(m.Address) > 0 {
		dAtA[i] = 0x42
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.Address)))
		i += copy(dAtA[i:], m.Address)
	}
	if len(m.Address2) > 0 {
		dAtA[i] = 0x4a
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.Address2)))
		i += copy(dAtA[i:], m.Address2)
	}
	if len(m.City) > 0 {
		dAtA[i] = 0x52
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.City)))
		i += copy(dAtA[i:], m.City)
	}
	if len(m.State) > 0 {
		dAtA[i] = 0x5a
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.State)))
		i += copy(dAtA[i:], m.State)
	}
	if len(m.Zip) > 0 {
		dAtA[i] = 0x62
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.Zip)))
		i += copy(dAtA[i:], m.Zip)
	}
	if m.Total != 0 {
		dAtA[i] = 0x6d
		i++
		binary.LittleEndian.PutUint32(dAtA[i:], uint32(math.Float32bits(float32(m.Total))))
		i += 4
	}
	if m.Tax != 0 {
		dAtA[i] = 0x75
		i++
		binary.LittleEndian.PutUint32(dAtA[i:], uint32(math.Float32bits(float32(m.Tax))))
		i += 4
	}
	if len(m.Products) > 0 {
		dAtA[i] = 0x7a
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.Products)))
		i += copy(dAtA[i:], m.Products)
	}
	if len(m.CreatedAt) > 0 {
		dAtA[i] = 0x82
		i++
		dAtA[i] = 0x1
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.CreatedAt)))
		i += copy(dAtA[i:], m.CreatedAt)
	}
	if len(m.ModifiedAt) > 0 {
		dAtA[i] = 0x8a
		i++
		dAtA[i] = 0x1
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.ModifiedAt)))
		i += copy(dAtA[i:], m.ModifiedAt)
	}
	return i, nil
}

func (m *MembershipList) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *MembershipList) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Memberships) > 0 {
		for _, msg := range m.Memberships {
			dAtA[i] = 0xa
			i++
			i = encodeVarintSale(dAtA, i, uint64(msg.Size()))
			n, err := msg.MarshalTo(dAtA[i:])
			if err != nil {
				return 0, err
			}
			i += n
		}
	}
	return i, nil
}

func (m *GetMembershipsRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetMembershipsRequest) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Uuids) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintSale(dAtA, i, uint64(len(m.Uuids)))
		i += copy(dAtA[i:], m.Uuids)
	}
	return i, nil
}

func encodeVarintSale(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *Membership) Size() (n int) {
	var l int
	_ = l
	if m.Id != 0 {
		n += 1 + sovSale(uint64(m.Id))
	}
	l = len(m.Uuid)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	l = len(m.Name)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	l = len(m.Description)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	if m.Count != 0 {
		n += 1 + sovSale(uint64(m.Count))
	}
	if m.ValidForDays != 0 {
		n += 1 + sovSale(uint64(m.ValidForDays))
	}
	if m.Price != 0 {
		n += 5
	}
	if m.Tax != 0 {
		n += 5
	}
	if m.IsFeatured {
		n += 2
	}
	if m.IsAvailable {
		n += 2
	}
	l = len(m.CreatedAt)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	l = len(m.ModifiedAt)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	l = len(m.DeletedAt)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	return n
}

func (m *Purchase) Size() (n int) {
	var l int
	_ = l
	if m.Id != 0 {
		n += 1 + sovSale(uint64(m.Id))
	}
	l = len(m.Uuid)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	if m.AccountId != 0 {
		n += 1 + sovSale(uint64(m.AccountId))
	}
	l = len(m.ReferenceId)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	l = len(m.FirstName)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	l = len(m.LastName)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	l = len(m.Country)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	l = len(m.Address)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	l = len(m.Address2)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	l = len(m.City)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	l = len(m.State)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	l = len(m.Zip)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	if m.Total != 0 {
		n += 5
	}
	if m.Tax != 0 {
		n += 5
	}
	l = len(m.Products)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	l = len(m.CreatedAt)
	if l > 0 {
		n += 2 + l + sovSale(uint64(l))
	}
	l = len(m.ModifiedAt)
	if l > 0 {
		n += 2 + l + sovSale(uint64(l))
	}
	return n
}

func (m *MembershipList) Size() (n int) {
	var l int
	_ = l
	if len(m.Memberships) > 0 {
		for _, e := range m.Memberships {
			l = e.Size()
			n += 1 + l + sovSale(uint64(l))
		}
	}
	return n
}

func (m *GetMembershipsRequest) Size() (n int) {
	var l int
	_ = l
	l = len(m.Uuids)
	if l > 0 {
		n += 1 + l + sovSale(uint64(l))
	}
	return n
}

func sovSale(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozSale(x uint64) (n int) {
	return sovSale(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *Membership) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowSale
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Membership: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Membership: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Uuid", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Uuid = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Description", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Description = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Count", wireType)
			}
			m.Count = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Count |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 6:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ValidForDays", wireType)
			}
			m.ValidForDays = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.ValidForDays |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 7:
			if wireType != 5 {
				return fmt.Errorf("proto: wrong wireType = %d for field Price", wireType)
			}
			var v uint32
			if (iNdEx + 4) > l {
				return io.ErrUnexpectedEOF
			}
			v = uint32(binary.LittleEndian.Uint32(dAtA[iNdEx:]))
			iNdEx += 4
			m.Price = float32(math.Float32frombits(v))
		case 8:
			if wireType != 5 {
				return fmt.Errorf("proto: wrong wireType = %d for field Tax", wireType)
			}
			var v uint32
			if (iNdEx + 4) > l {
				return io.ErrUnexpectedEOF
			}
			v = uint32(binary.LittleEndian.Uint32(dAtA[iNdEx:]))
			iNdEx += 4
			m.Tax = float32(math.Float32frombits(v))
		case 9:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field IsFeatured", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.IsFeatured = bool(v != 0)
		case 10:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field IsAvailable", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.IsAvailable = bool(v != 0)
		case 11:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field CreatedAt", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.CreatedAt = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 12:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ModifiedAt", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ModifiedAt = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 13:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field DeletedAt", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.DeletedAt = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipSale(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthSale
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Purchase) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowSale
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Purchase: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Purchase: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Uuid", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Uuid = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field AccountId", wireType)
			}
			m.AccountId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.AccountId |= (int32(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ReferenceId", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ReferenceId = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field FirstName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.FirstName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field LastName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.LastName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 7:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Country", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Country = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 8:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Address", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Address = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 9:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Address2", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Address2 = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 10:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field City", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.City = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 11:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field State", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.State = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 12:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Zip", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Zip = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 13:
			if wireType != 5 {
				return fmt.Errorf("proto: wrong wireType = %d for field Total", wireType)
			}
			var v uint32
			if (iNdEx + 4) > l {
				return io.ErrUnexpectedEOF
			}
			v = uint32(binary.LittleEndian.Uint32(dAtA[iNdEx:]))
			iNdEx += 4
			m.Total = float32(math.Float32frombits(v))
		case 14:
			if wireType != 5 {
				return fmt.Errorf("proto: wrong wireType = %d for field Tax", wireType)
			}
			var v uint32
			if (iNdEx + 4) > l {
				return io.ErrUnexpectedEOF
			}
			v = uint32(binary.LittleEndian.Uint32(dAtA[iNdEx:]))
			iNdEx += 4
			m.Tax = float32(math.Float32frombits(v))
		case 15:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Products", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Products = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 16:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field CreatedAt", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.CreatedAt = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 17:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ModifiedAt", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ModifiedAt = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipSale(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthSale
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *MembershipList) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowSale
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: MembershipList: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: MembershipList: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Memberships", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Memberships = append(m.Memberships, &Membership{})
			if err := m.Memberships[len(m.Memberships)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipSale(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthSale
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetMembershipsRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowSale
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetMembershipsRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetMembershipsRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Uuids", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowSale
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthSale
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Uuids = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipSale(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthSale
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipSale(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowSale
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowSale
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowSale
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthSale
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowSale
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipSale(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthSale = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowSale   = fmt.Errorf("proto: integer overflow")
)

func init() { proto.RegisterFile("sale.proto", fileDescriptorSale) }

var fileDescriptorSale = []byte{
	// 1068 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x55, 0x4f, 0x6f, 0x1b, 0x45,
	0x14, 0xcf, 0x26, 0x71, 0x62, 0x8f, 0x53, 0xc7, 0x9d, 0xfe, 0xdb, 0x3a, 0x22, 0x6b, 0x06, 0x10,
	0x29, 0x28, 0xb6, 0x6a, 0x84, 0x68, 0x8b, 0x44, 0x95, 0x34, 0x6d, 0x85, 0x44, 0x51, 0x35, 0x15,
	0x07, 0xb8, 0x58, 0xe3, 0xdd, 0xb1, 0x33, 0x92, 0xed, 0x5d, 0x66, 0xc6, 0xa1, 0x0e, 0xea, 0x85,
	0xaf, 0xc0, 0xa7, 0xe0, 0x0b, 0xf0, 0x19, 0x38, 0x22, 0x71, 0x5f, 0xa1, 0x88, 0x93, 0x8f, 0xbe,
	0x70, 0x45, 0xf3, 0x76, 0x66, 0x77, 0x93, 0xb6, 0x20, 0xda, 0xdb, 0xbc, 0xdf, 0xfb, 0xbd, 0x37,
	0x6f, 0xde, 0xbc, 0xdf, 0x0c, 0x42, 0x8a, 0x8d, 0x79, 0x27, 0x91, 0xb1, 0x8e, 0xf1, 0xba, 0x59,
	0xb7, 0x6e, 0x8f, 0x84, 0x3e, 0x9e, 0x0d, 0x3a, 0x61, 0x3c, 0xe9, 0x8e, 0xe2, 0x51, 0xdc, 0x05,
	0xe7, 0x60, 0x36, 0xec, 0x8c, 0x84, 0x06, 0x04, 0x00, 0x58, 0x65, 0x81, 0xad, 0x9d, 0x51, 0x1c,
	0x8f, 0xc6, 0x3c, 0x67, 0x76, 0xf9, 0x24, 0xd1, 0x73, 0xeb, 0xfc, 0xae, 0x9c, 0x4f, 0x26, 0xe1,
	0x3e, 0x0f, 0x63, 0x35, 0x57, 0x9a, 0x5b, 0x73, 0xc4, 0x34, 0xff, 0x81, 0xcd, 0xbb, 0xfa, 0x58,
	0xc8, 0xa8, 0x9f, 0x30, 0xa9, 0xe7, 0xdd, 0x2c, 0x1f, 0x4b, 0x84, 0xb2, 0xcb, 0x2e, 0x4b, 0x44,
	0x97, 0x4d, 0xa7, 0xb1, 0x66, 0x5a, 0xc4, 0x53, 0x95, 0xe5, 0x26, 0x7f, 0x57, 0x10, 0x7a, 0xc2,
	0x27, 0x03, 0x2e, 0xd5, 0xb1, 0x48, 0xf0, 0xc7, 0x68, 0x55, 0x44, 0xbe, 0xd7, 0xf6, 0xf6, 0x2a,
	0x87, 0x3b, 0x8b, 0x34, 0xf0, 0xf6, 0x97, 0x69, 0x80, 0xa3, 0xc1, 0x3d, 0x32, 0xc9, 0x49, 0x7d,
	0x11, 0x11, 0xba, 0x2a, 0x22, 0x7c, 0x0b, 0xad, 0xcf, 0x66, 0x22, 0xf2, 0x57, 0xdb, 0xde, 0x5e,
	0xed, 0xf0, 0xda, 0x22, 0x0d, 0xc0, 0x5e, 0xa6, 0x41, 0xcd, 0x44, 0x98, 0x35, 0xa1, 0x00, 0x19,
	0xea, 0x94, 0x4d, 0xb8, 0xbf, 0x56, 0x50, 0x8d, 0xed, 0xa8, 0x66, 0x4d, 0x28, 0x40, 0xf8, 0x21,
	0xaa, 0x47, 0x5c, 0x85, 0x52, 0x24, 0xa6, 0x4e, 0x7f, 0x1d, 0x22, 0xde, 0x5b, 0xa4, 0x41, 0x19,
	0x5e, 0xa6, 0x41, 0xd3, 0x04, 0x96, 0x20, 0x42, 0xcb, 0x04, 0xbc, 0x8f, 0x2a, 0x61, 0x3c, 0x9b,
	0x6a, 0xbf, 0x02, 0x87, 0xb9, 0xb1, 0x48, 0x83, 0x0c, 0x58, 0xa6, 0x01, 0x32, 0xa1, 0x60, 0x10,
	0x9a, 0x81, 0xf8, 0x09, 0x6a, 0x9c, 0xb0, 0xb1, 0x88, 0xfa, 0xc3, 0x58, 0xf6, 0x23, 0x36, 0x57,
	0xfe, 0x06, 0xc4, 0x7d, 0xb8, 0x48, 0x83, 0x2d, 0xf0, 0x3c, 0x8a, 0xe5, 0x11, 0x9b, 0xab, 0x65,
	0x1a, 0x5c, 0x31, 0xe1, 0xe7, 0xd9, 0x84, 0x9e, 0x23, 0x99, 0xdd, 0x13, 0x29, 0x42, 0xee, 0x6f,
	0xb6, 0xbd, 0xbd, 0xd5, 0x6c, 0x77, 0x00, 0xdc, 0xee, 0x60, 0x10, 0x9a, 0x81, 0xf8, 0x03, 0xb4,
	0xa6, 0xd9, 0x73, 0xbf, 0x0a, 0xe4, 0x2b, 0x8b, 0x34, 0x30, 0xe6, 0x32, 0x0d, 0xaa, 0x86, 0xaa,
	0xd9, 0x73, 0x42, 0x0d, 0x80, 0x1f, 0xa0, 0xba, 0x50, 0xfd, 0x21, 0x67, 0x7a, 0x26, 0x79, 0xe4,
	0xd7, 0xda, 0xde, 0x5e, 0xf5, 0x90, 0x2c, 0xd2, 0x00, 0x09, 0xf5, 0xc8, 0xa2, 0xae, 0x33, 0x25,
	0x22, 0xa1, 0x25, 0x3f, 0x7e, 0x8c, 0xb6, 0x84, 0xea, 0xb3, 0x13, 0x26, 0xc6, 0x6c, 0x30, 0xe6,
	0x3e, 0x82, 0x2c, 0xef, 0x9b, 0x06, 0x0b, 0x75, 0xe0, 0xe0, 0x65, 0x1a, 0x5c, 0xb6, 0x69, 0x72,
	0x2a, 0xa1, 0x65, 0x06, 0xbe, 0x8f, 0x50, 0x28, 0x39, 0xd3, 0x3c, 0xea, 0x33, 0xed, 0xd7, 0xe1,
	0x9e, 0xda, 0x8b, 0x34, 0xa8, 0x59, 0xf4, 0xc0, 0xb4, 0x7a, 0x1b, 0x5a, 0x9d, 0xd3, 0x08, 0x2d,
	0xbc, 0xe6, 0x38, 0x93, 0x38, 0x12, 0x43, 0x91, 0x65, 0xd8, 0x82, 0x0c, 0x70, 0x1c, 0x07, 0x43,
	0x0a, 0x38, 0x4e, 0x89, 0x48, 0x68, 0xc9, 0x8f, 0x3f, 0x43, 0x28, 0xe2, 0x63, 0x6e, 0xab, 0xb8,
	0x04, 0x39, 0x7c, 0x37, 0xb9, 0xdb, 0xd9, 0x8c, 0x38, 0x37, 0xa1, 0x35, 0x6b, 0x1c, 0x68, 0xf2,
	0xcb, 0x26, 0xaa, 0x3e, 0x9d, 0xc9, 0xf0, 0x98, 0x29, 0x8e, 0x6f, 0x95, 0xe6, 0xfe, 0xa6, 0x8b,
	0x86, 0x8d, 0x13, 0x4b, 0x79, 0x93, 0xa9, 0xbf, 0x8f, 0x10, 0x0b, 0x61, 0xbe, 0xfa, 0x22, 0x82,
	0xd9, 0xaf, 0x64, 0x1d, 0xb2, 0xe8, 0x97, 0x91, 0xab, 0xb1, 0xa0, 0x11, 0x5a, 0x78, 0xcd, 0x5d,
	0x49, 0x3e, 0xe4, 0x92, 0x4f, 0x43, 0x53, 0x80, 0x15, 0x03, 0xdc, 0x55, 0x8e, 0x43, 0x12, 0xb8,
	0xab, 0x32, 0x95, 0xd0, 0x32, 0xc3, 0x54, 0x32, 0x14, 0x52, 0xe9, 0x3e, 0xa8, 0xb0, 0x52, 0xdc,
	0x15, 0xa0, 0x5f, 0x67, 0x52, 0x84, 0x4a, 0x0a, 0x1a, 0xa1, 0x85, 0x17, 0x7f, 0x8e, 0x6a, 0x63,
	0xe6, 0xe2, 0x37, 0x20, 0x7e, 0x77, 0x91, 0x06, 0x55, 0x03, 0xda, 0xf0, 0x86, 0x09, 0xcf, 0x49,
	0x84, 0xe6, 0x3e, 0xfc, 0x29, 0xda, 0x84, 0x13, 0xc9, 0x39, 0xe8, 0xa1, 0x06, 0x4f, 0x8b, 0x83,
	0x96, 0x69, 0xb0, 0x95, 0xeb, 0x51, 0xce, 0x09, 0x75, 0x0e, 0x13, 0xc6, 0xa2, 0x48, 0x72, 0xa5,
	0x40, 0x19, 0x36, 0xcc, 0x42, 0x2e, 0xcc, 0x9a, 0x84, 0x3a, 0x07, 0xbe, 0x8b, 0xaa, 0x76, 0xd9,
	0x03, 0x89, 0xd4, 0x0e, 0xdf, 0x31, 0x95, 0x3a, 0x6c, 0x99, 0x06, 0x97, 0x4a, 0x81, 0x3d, 0x42,
	0x73, 0x97, 0xb9, 0xdb, 0x50, 0xe8, 0x39, 0x68, 0xc2, 0xde, 0xad, 0xb1, 0xdd, 0xdd, 0x9a, 0x35,
	0xa1, 0x00, 0x19, 0x85, 0x2b, 0xcd, 0x34, 0xb7, 0x83, 0x0f, 0x0a, 0x07, 0xc0, 0x29, 0x1c, 0x0c,
	0x42, 0x33, 0xd0, 0x28, 0xfc, 0x54, 0x24, 0x76, 0xc6, 0x41, 0xe1, 0xa7, 0x22, 0x71, 0x0a, 0x3f,
	0x15, 0x09, 0xa1, 0x06, 0x30, 0x59, 0x75, 0xac, 0xd9, 0x18, 0x06, 0xd9, 0xbe, 0x1b, 0x00, 0xb8,
	0xac, 0x60, 0x10, 0x9a, 0x81, 0xee, 0xdd, 0x68, 0xfc, 0xc7, 0xbb, 0x71, 0x17, 0x55, 0x13, 0x19,
	0x47, 0xb3, 0x50, 0x2b, 0x7f, 0xbb, 0xe8, 0x88, 0xc3, 0x5c, 0x47, 0x9c, 0x4d, 0x68, 0xee, 0xba,
	0x20, 0xf2, 0xe6, 0x5b, 0x8b, 0xfc, 0xf2, 0x9b, 0x88, 0x9c, 0x1c, 0xa1, 0x46, 0xf1, 0x49, 0x7d,
	0x25, 0x94, 0xc6, 0x3d, 0x54, 0x2f, 0x7e, 0x24, 0xe5, 0x7b, 0xed, 0xb5, 0xbd, 0x7a, 0xaf, 0xd9,
	0x81, 0xbf, 0xb8, 0xa0, 0xd2, 0x32, 0x89, 0xec, 0xa3, 0x6b, 0x8f, 0xb9, 0x2e, 0xbc, 0x8a, 0xf2,
	0xef, 0x67, 0x5c, 0x69, 0x7c, 0x15, 0x55, 0x8c, 0x5e, 0x15, 0x3c, 0x00, 0x35, 0x9a, 0x19, 0xbd,
	0x5f, 0xd7, 0x50, 0xfd, 0x19, 0x1b, 0xf3, 0x67, 0x5c, 0x9e, 0x98, 0x47, 0xfa, 0x0e, 0x5a, 0x7f,
	0x2a, 0xa6, 0x23, 0x7c, 0xbd, 0x93, 0xfd, 0xa8, 0x9d, 0xfc, 0x5b, 0x7f, 0x68, 0x3e, 0xeb, 0xd6,
	0x6b, 0x70, 0xb2, 0x82, 0xef, 0xa0, 0xe6, 0x03, 0x68, 0x48, 0xe9, 0xa7, 0x7d, 0xa9, 0xd6, 0xd6,
	0x4b, 0x08, 0x59, 0xc1, 0x11, 0x6a, 0x9c, 0x2f, 0x19, 0xef, 0x64, 0xac, 0x57, 0x1e, 0xa4, 0x75,
	0xf5, 0x62, 0x0a, 0xd3, 0x2b, 0x12, 0xfc, 0xf4, 0xc7, 0x5f, 0x3f, 0xaf, 0xde, 0xc4, 0x37, 0xba,
	0x27, 0xb7, 0xbb, 0xa5, 0x86, 0x74, 0x7f, 0x84, 0x83, 0xbe, 0xc0, 0xdf, 0xa2, 0xe6, 0x37, 0x49,
	0xf4, 0xff, 0xeb, 0x7b, 0x17, 0x12, 0xef, 0xb4, 0xae, 0xbf, 0x32, 0xf1, 0x8b, 0x7b, 0xde, 0x47,
	0xf8, 0x0b, 0xd4, 0x3c, 0x82, 0x27, 0xf7, 0x5f, 0x53, 0xbf, 0xbe, 0x75, 0x3d, 0xd4, 0xc8, 0x5a,
	0x97, 0x3f, 0xd5, 0x8d, 0x2c, 0xda, 0xd9, 0xad, 0x0b, 0x36, 0x59, 0x39, 0xdc, 0xfa, 0xed, 0x6c,
	0xd7, 0xfb, 0xfd, 0x6c, 0xd7, 0xfb, 0xf3, 0x6c, 0xd7, 0x1b, 0x6c, 0x40, 0xce, 0x4f, 0xfe, 0x09,
	0x00, 0x00, 0xff, 0xff, 0x9a, 0x51, 0xf1, 0xf3, 0xa8, 0x09, 0x00, 0x00,
}
